<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>greenapi</groupId>
	<artifactId>super-pom</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0-SNAPSHOT</version>
	<inceptionYear>2012</inceptionYear>

	<description>
		This is a system to keep track of system resources, such as CPU usage,
		frequency, temperature and the amount of memory used.
	</description>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mc-snapshot</id>
			<name>Local Maven repository of snapshots</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>github-snapshot-repo</id>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github-release-repo</id>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>internal-snapshots-repo</id>
			<name>Internal Maven repository of snapshots artifats</name>
			<url>${internal.snapshots.repo.path}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>internal-release-repo</id>
			<name>Internal Maven repository of release artifats</name>
			<url>${internal.release.repo.path}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mc-snapshot</id>
			<name>Local Maven repository of snapshots</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mc-thirdparty</id>
			<name>Local Maven repository of third party libraries not in
				mavenrepo</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-plugin-repo</id>
			<name>sonatype plugin repository</name>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>core</module>
		<module>power</module>
		<module>ui</module>
		<module>gpi</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectjrt.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectjtools.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<complianceLevel>${source.version}</complianceLevel>
						<encoding>${project.build.sourceEncoding}</encoding>
						<outxml>true</outxml>
						<source>${source.version}</source>
						<target>${source.version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<!--<ajdtBuildDefFile>build-1-7.aj.properties</ajdtBuildDefFile> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.10</version>
					<inherited>true</inherited>
					<configuration>
					  <configLocation>${checkstyle.file}</configLocation>
					  <headerLocation>${license-header-file}</headerLocation>
					</configuration>         
				</plugin>
				<plugin>
					<groupId>com.github.koraktor</groupId>
					<artifactId>mavanagaiata</artifactId>
					<inherited>true</inherited>
					<executions>
					    <execution>
						<id>load-git-branch</id>
						<goals>
						    <goal>branch</goal>
						</goals>
					    </execution>
					</executions>
				</plugin>
 				<!-- <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.14.1</version>
				    <configuration>
					    <systemPropertyVariables>
					      <property>
						  <name>java.library.path</name>
						  <value>${sigar.library.path}</value> 
					      </property>
					   </systemPropertyVariables>
			          </configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<inherited>true</inherited>				
				<configuration>
					<header>${license-header-file}</header>
					<excludes>
						<exclude>License.txt</exclude>
						<exclude>**/.so</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/travis.yml</exclude>
						<exclude>**/checkstyle.xml</exclude>
						<exclude>**/.checkstyle</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<showDeprecation>true</showDeprecation>
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature </projectnature>
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<forceRecheck>true</forceRecheck>
					</additionalBuildcommands>
					<additionalConfig>
						      <file>
							<name>.checkstyle</name>
							<content>
							  <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
							<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="true">
							  <local-check-config name="${project.groupId}-checkstyle" location="${checkstyle.file}" type="external" description="">
							    <additional-data name="protect-config-file" value="false"/>
							  </local-check-config>
							  <fileset name="all" enabled="true" check-config-name="${project.groupId}-checkstyle" local="true">
							    <file-match-pattern match-pattern="." include-pattern="true"/>
							  </fileset>
							</fileset-config>
					]]>


							</content>
						      </file>
					</additionalConfig>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<encoding>${project.build.sourceEncoding}</encoding>
					<projectNameTemplate>[groupId]-[artifactId]-[version]</projectNameTemplate>
					<ajdtVersion>${ajdt.version}</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.12</version>
			    <configuration>
				<argLine>-XX:-UseSplitVerifier</argLine> <!-- Cobertura and Java 7 http://goo.gl/M5w1v -->
			    </configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.10</version>
		<configuration>
		   <configLocation>${checkstyle.file}</configLocation>
		   <headerLocation>${license-header-file}</headerLocation>
		</configuration>         
	      </plugin>
	      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
              </plugin>
	    </plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<internal.snapshots.repo.path>file://${project.basedir}/maven-repo/snapshots</internal.snapshots.repo.path>
		<internal.release.repo.path>file://${project.basedir}/maven-repo/releases</internal.release.repo.path>
		<source.version>1.7</source.version>
		<ajdt.version>1.7.2</ajdt.version>
		<aspectjrt.version>1.7.1</aspectjrt.version>
		<aspectjweaver.version>1.7.1</aspectjweaver.version>
		<aspectjtools.version>1.7.1</aspectjtools.version>
		<license-header-file>${project.basedir}/License.txt</license-header-file>
		<aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
		<checkstyle.file>${project.basedir}/checkstyle.xml</checkstyle.file>
		<formulaj.version>1.0.0-SNAPSHOT</formulaj.version>
	</properties>
</project>
