<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>greenapi</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gpi</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>greenapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>formulaj</groupId>
			<artifactId>formulaj</artifactId>		
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!--<dependency> <groupId>de.congrace</groupId> <artifactId>exp4j</artifactId> 
			<version>0.3.10</version> </dependency> -->

	</dependencies>

	<properties>
		<internal.snapshots.repo.path>file://${basedir}/../maven-repo/snapshots</internal.snapshots.repo.path>
		<internal.release.repo.path>file://${basedir}/../maven-repo/releases</internal.release.repo.path>
		<license-header-file>${basedir}/../License.txt</license-header-file>
		<checkstyle.file>${basedir}/../checkstyle.xml</checkstyle.file>
	</properties>
</project>
