jdbc.driverClassName                =org.gjt.mm.mysql.Driver
jdbc.url 							=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/resource_monitor
jdbc.username 						=resource_monitor
jdbc.password						=resource_monitor
jdbc.initial.size.connections 	    =5
jdbc.max.active.connections         =20
jdbc.max.idle.connections           =10
jdbc.max.wait.connections           =10
jdbc.remove.abandoned.connections   =true
# in seconds
jdbc.time.between.eviction.runs     =10
jdbc.remove.abandoned.timeout       =45
#test
jdbc.test.on.return                 =true
jdbc.test.on.borrow                 =true
jdbc.test.while.idle                =true
jdbc.remove.abandoned.connections   =true
jdbc.validation.query               =SELECT 1 + 1